{
  "name": "@opita/ocais",
  "version": "3.0.0",
  "description": "OCAIS — Opita Code AI Stream. Lightweight AI streaming SDK for AWS Lambda. Zero deps, TypeScript-first, provider-agnostic.",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./auth": {
      "import": "./dist/auth/index.js",
      "types": "./dist/auth/index.d.ts"
    },
    "./providers": {
      "import": "./dist/providers/openai-compatible.js",
      "types": "./dist/providers/openai-compatible.d.ts"
    },
    "./auth/cognito": {
      "import": "./dist/auth/cognito.js",
      "types": "./dist/auth/cognito.d.ts"
    },
    "./lambda": {
      "import": "./dist/lambda/sse-writer.js",
      "types": "./dist/lambda/sse-writer.d.ts"
    }
  },
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "test": "node --test --experimental-strip-types tests/*.test.ts tests/auth/*.test.ts",
    "clean": "node -e \"require('node:fs').rmSync('dist', { recursive: true, force: true })\"",
    "prepack": "npm run clean && npm run build",
    "prepublishOnly": "npm test && npm run prepack"
  },
  "keywords": [
    "ai",
    "streaming",
    "aws-lambda",
    "sse",
    "openai",
    "deepseek",
    "gemini",
    "typescript",
    "serverless",
    "auth",
    "magic-link",
    "jwt",
    "sealed-cookies",
    "argon2id",
    "rate-limit"
  ],
  "author": "Opita Code <dev@opitacode.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Opita-Code/ocais.git"
  },
  "homepage": "https://github.com/Opita-Code/ocais#readme",
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.7.0",
    "zod": "^3.23.0"
  },
  "peerDependencies": {
    "zod": ">=3.0.0",
    "@noble/ed25519": ">=2.0.0",
    "@node-rs/argon2": ">=2.0.0"
  },
  "peerDependenciesMeta": {
    "zod": {
      "optional": true
    },
    "@noble/ed25519": {
      "optional": true
    },
    "@node-rs/argon2": {
      "optional": true
    }
  }
}
